ANDROID_PACKAGE_NAME=com.example.app
API_PREFIX=/api
FIREBASE_DB_URL=YOUR_FIREBASE_DB_URL
FIREBASE_DYNAMIC_LINKS_URL=YOUR_FIREBASE_DYNAMIC_LINKS_URL
FIREBASE_WEB_API_KEY=YOUR_FIREBASE_WEB_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=YOUR_FIREBASE_SERVICE_ACCOUNT_FILE
MONGODB_URI=YOUR_MONGODB_URI
